
h1 {
    text-align: center; 
    font-size: 26px;
    font-weight: bold;
}
h2 {
    text-align: center; 
    font-size: 20px; 
}
h3 {
    text-align: center;
    font-size: 12;
    border:solid 1px rgb(1,29,18);
    border-radius: 10px;
    margin:5px;
    background-color: azure;
}
ul {
    list-style: none;
}
#grid-floats li {
    border:solid 2px black;
    width:23%;
    height: 500px;
    margin: 10px;
    padding-bottom: 5px;
    text-align:left;
    background-color: rgb(151, 240, 206)
}
img {
   
    width:90%;
    height:auto;
    margin-left:5px;    
}
p {
    width: 100%;
    height:100%;    
    text-align:center;
    font-size:8;
    padding-bottom: 2px;
}
#grid-floats {
    float:left;    
}
#grid-floats li {
    float:left;    
}
#grid-floats li:nth-child(-n+14):nth-child(n+13)span {
    clear: right;
 }

@media all and (max-width:1600px) and 
(min-width:1024px) {
    #grid-floats {
        float:left;
    } 
    #grid-floats li {
        float:left;
    } 
    #grid-floats li:nth-child(1){
        width:45%;
        float:left;
    }
    #grid-floats li:nth-child(1):nth-child(2){
        width: 60%;
        float:left;
    }               
    }
 @media all and (max-width:1024px) and 
    (min-width:768px) {
    #grid-floats {
        float:left;
        } 
    #grid-floats li {
        float:left;
            
        }
    #grid-floats li:nth-child(-n+2){
        float:left;
        width: 46%;
        }
    #grid-floats li:nth-child(n+3) {
        width: 30%;
    }   
        }
@media all and (max-width:768px) and
(min-width:300px) {
    #grid-floats {
        float:left;
        } 
    #grid-floats li {
        float:left;            
        }
    #grid-floats li:nth-child(1){
        float:left;
        width: 96%;
        font-size:10;
        }
    #grid-floats li:nth-child(n+2) {
        width: 45%;
    }   
        }


/*-------Flexbox----------*/


#grid-flex h2 {
    text-align: center;
    margin:0 auto;
}
#grid-flex {
    display:flex;
    flex-wrap:wrap;
   
}
#grid-flex li {
    border:solid 2px black;
    width:23%;
    height:500px;
    margin: 10px;
    padding-bottom: 5px;
    text-align:left;
    background-color: rgb(151, 240, 206)
}

@media all and (max-width:1600px) and 
(min-width:1024px) {
#grid-flex  {
    display:flex;
    flex-wrap:wrap;
    }
#grid-flex li {
    display:flex;
    flex-wrap:wrap;
        }
#grid-flex :nth-child(1) {
    width: 45%;
        } 
#grid-flex :nth-child(1) :nth-child(2) {
    width: 60%;
        }   
    }
@media all and (max-width:1024px) and 
    (min-width:768px) {
#grid-flex {
    display:flex;
    flex-wrap:wrap;
        } 
 #grid-flex li {
    display:flex;
    flex-wrap:wrap;
            
        }
#grid-flex li {
    display:flex;
    flex-wrap:wrap;
    width: 30%;
        }

 } 
@media all and (max-width:768px) and
        (min-width:300px) {
#grid-flex {
    display:flex;
    flex-wrap:wrap;
  } 
#grid-flex li {
    display:flex;
    flex-wrap:wrap;
    width: 45%;         
   }
    }
 


